{
  "name": "dark-nordic",
  "displayName": "Dark Nordic",
  "description": "A dark Nordic color theme for Visual Studio Code.",
  "version": "1.2.0",
  "publisher": "correiadark",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "nordic",
    "color theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianocorreia/dark-nordic"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Nordic",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Nordic-color-theme.json"
      },
      {
        "label": "Dark Nordic Hard",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Nordic Hard-color-theme.json"
      }
    ]
  }
}
